index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Horario.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/standar.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="Scripts/CopyRows.js"></script>
    <script src="Scripts/SumHours.js"></script>
    <script src="Scripts/formatTable.js"></script>
    <script src="Scripts/Struct.js"></script>
    <script src="Scripts/CalcHours.js"></script>
    <script src="Scripts/Calc.js"></script>
    <script src="Scripts/Render.js"></script>
    <script src="Scripts/SavePDF.js"></script>
    <script src="Scripts/Empleado.js"></script>
    <script src="Main.js"></script>
  </head>
  <body>
    <h1>Horario automatica.</h1>
    <section class="container">
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
      <div class="row">
        <input class="element inputs-texts" type="text" placeholder="Nombre Empleado." value="">
      </div>
    </section>
    <section class="container buttons"><a class="button generar" href="#" id="buttonGenerar">Generar.</a><a class="button delete" href="">limpiar.</a><a class="button delete" href="#" id="gurdar">guardar.</a></section>
    <section class="container" id="tables"> </section>
  </body>
</html>

input/index.pug
doctype html
html
  head
    title Horario.
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="style.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous")
    script(src="Main.js")
  body
    h1 Horario automatica.
    //- Contenedor principal
    section.container
      - for (var rows = 0; rows < 15; rows++)
        //- Las filas representan -> Nombre empleado 
        div.row
          input(type="text" placeholder="Nombre Empleado." value="" ).element.inputs-texts
          //- Etiqueta de opciones de despliegue
          //select.selectHours.element
            //option(value="" selected) seleciona. 
            //- Generar con un ciclo las horas de entrada
            //- for(var hour=9;hour<12;hour++)
              //  if hour < 10
                //  option(value="0"+hour+":00" ).hourOpt 0#{hour}:00
                //else
                  //option(value=hour+":00" ).hourOpt #{hour}:00
    //- Contenedor de los bontes Gnerar - limpiar.
    section.container.buttons
      a(href="#").button.generar#buttonGenerar Generar.
      a(href="").button.delete limpiar.
      a(href="#").button.delete#gurdar guardar.
    section.container#tables  
